[package]
name = "word_srumbler"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.8.4"
term-basics-linux = "0.5.7"
termion = "*"
